# Guruklub

./: .gitignore  README.md  build.gradle  gradle.properties  key  key.pub  settings.gradle  sh.exe.stackdump
app/: build.gradle  google-services.json  proguard-rules.pro
app/guruProd/release/: output.json
app/src/androidTest/java/com/gmpire/guruklub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmpire/guruklub/: MyApp.kt
app/src/main/java/com/gmpire/guruklub/data/: DataManager.kt  IDataManager.kt
app/src/main/java/com/gmpire/guruklub/data/local_db/: RoomDB.kt  RoomHelper.kt
app/src/main/java/com/gmpire/guruklub/data/model/: BaseModel.kt  Dropdown.kt  EmptyModel.kt  Exam.kt  ForgetPWResponse.kt  GlobalSettings.kt  Notice.kt  NoticeTracking.kt  PaginationModel.kt  QuestionRequest.kt  Registration.kt  SingleNewsResponse.kt  SocialUser.kt  SubjectSectionTopicModel.kt
app/src/main/java/com/gmpire/guruklub/data/network/: ApiHelper.kt  IApiService.kt
app/src/main/java/com/gmpire/guruklub/data/prefence/: PreferencesHelper.kt
app/src/main/java/com/gmpire/guruklub/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/gmpire/guruklub/sync/: ChildWorkerFactory.kt  GameHeartUpdateWorker.kt  GameWorkRequest.kt  GuruKlubWorkerFactory.kt
app/src/main/java/com/gmpire/guruklub/util/: AnimationManager.kt  ApiCallbackHelper.kt  BlurBuilder.kt  BlurDrawable.kt  ChartValueFormatter.kt  ColorUtil.kt  ConnectivityUtil.kt  ConstantField.kt  CustomBarDataSet.kt  CustomUIController.kt  DatabaseHelper.kt  DateUtil.kt  DeviceInfoHelper.kt  DisplayUtil.kt  EndlessRecyclerOnScrollListener.kt  Extensions.kt  GameService.kt  GameServiceHelper.kt  GeneratDropdownItem.kt  IDatabaseCallBack.kt  IObserverCallBack.kt  LiveDataResult.kt  LocalValidator.kt  MathViewRadioButton.kt  NetworkChangeReceiver.kt  NoConnectivityException.kt  NonSwipeableViewPager.kt  NonSwipeableViewPager2.kt  ObserverHelper.kt  PercentageExtFormatter.kt  PerformanceFormatter.kt  RxBusEvents.kt  StringUtil.kt  SubscriptUtil.kt  UpdateClass.kt  UpdateProfile.kt
app/src/main/java/com/gmpire/guruklub/util/appEvents/: AppEvent.kt  AppEventKEY.kt
app/src/main/java/com/gmpire/guruklub/util/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/gmpire/guruklub/view/: EmptyViewHolder.kt  NativeAdViewHolder.kt
app/src/main/java/com/gmpire/guruklub/view/BottomSheet/: AnswerDescriptionBottomSheet.kt  ContactUsBottomSheet.kt  CustomExamBottomSheet.kt  FilterBottomSheet.kt  FilterValueViewHolder.kt  FindUsBottomSheet.kt  (+2 more)
app/src/main/res/anim/: game_heart_update.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_to_left.xml  item_animation_to_right.xml  shine_left_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_ancent_border.xml  bg_ash_border.xml  bg_background_profiledetails_next_button.xml  bg_banner.xml  bg_blue_dot.xml  bg_btn.xml  bg_btn_accent.xml  bg_btn_ancent1.xml  bg_btn_disabled.xml  bg_btn_green.xml  bg_btn_light_radius_4.xml  bg_btn_lightbrownfilter.xml  bg_btn_outline_primary.xml  bg_btn_outline_white.xml  bg_btn_outlined.xml  bg_btn_primary.xml  bg_btn_radius_4.xml  bg_btn_report_items.xml  bg_btn_secondary.xml  bg_btn_sub.xml  bg_calender_layout.xml  bg_circle.xml  bg_circle_transparent.xml  bg_comment_layout3.xml  bg_countdown.xml  bg_custom_spinner.xml  bg_document.xml  bg_edt.xml  bg_filter_element.xml  bg_free_circle.xml  bg_gist.xml  bg_gradiant_tab_layout.xml  bg_green_dot.xml  bg_half_bluewhite.xml  bg_horizontal_progress_bar.xml  bg_image_view.xml  bg_input_outlined_transparent.xml  bg_leaderboard_details_score_button.xml  bg_list_background_top_rounded_game.xml  bg_list_background_top_rounded_primary.xml  (+249 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_logo2.xml
app/src/main/res/drawable-mdpi/: ic_star.xml
app/src/main/res/layout/: activity_add_video.xml  activity_add_video_next.xml  activity_add_video_success_full.xml  activity_all_library_subject.xml  activity_all_videos.xml  activity_batch_questions.xml  activity_category_subject_selection.xml  activity_dashboard.xml  activity_email_verification.xml  activity_error.xml  activity_favourite.xml  activity_forget_password.xml  activity_friend_request.xml  activity_game.xml  activity_game_challenge.xml  activity_game_help.xml  activity_game_level.xml  activity_game_level_question.xml  activity_game_result.xml  activity_game_setting.xml  activity_heart_add.xml  activity_help_and_support.xml  activity_how_to_get_coin.xml  activity_info_center.xml  activity_leader_board.xml  activity_leader_details.xml  activity_library.xml  activity_login.xml  activity_main.xml  activity_model_test.xml  activity_new_user_faq.xml  activity_news_details.xml  activity_notice_details.xml  activity_notification.xml  activity_notification_details.xml  activity_performance_history.xml  activity_phone_verification.xml  activity_photo_viewer.xml  activity_play_with_friend.xml  activity_playwith_friend_winner.xml  (+149 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher3_background.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1080dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1440dp/: dimens.xml
app/src/main/res/values-sw2560dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw3840dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/gmpire/guruklub/: ExampleUnitTest.kt
(+290 files in other folders)
