// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.lifecycle_version = '1.1.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = "4.9.1"
    ext.dagger2_version = '2.23.2'
    ext.android_support_version = '28.0.0'
    ext.room_version = '1.1.1'
    ext.gradle_version = '3.1.0'
    ext.fragment_version = "1.3.5"

    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        maven {
            url "https://mint.splunk.com/gradle/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
