<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.profile.LeaderBoardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />


        <LinearLayout
            android:id="@+id/linearLayoutSearchLeaderboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="@color/lightAsh"
            android:orientation="vertical"
            android:padding="@dimen/dp_12">


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_model_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_shape"
                android:drawableRight="@drawable/ic_search_icon5_png"
                android:drawablePadding="@dimen/dp_5"
                android:layout_marginStart="@dimen/dp_2"
                android:layout_marginEnd="@dimen/dp_2"
                android:hint="Search your model test"
                android:padding="@dimen/dp_10"
                android:textAlignment="viewStart"
                android:textSize="@dimen/text_small" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLeaderBoardList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/relativeLayoutBottom"
                android:layout_below="@+id/linearLayoutSearchLeaderboard"
                android:background="@color/lightAsh">


                <RelativeLayout
                    android:id="@+id/rlParticipationSelector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="15dp"
                        android:layout_height="10dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_dropdown_arrow"
                        android:tint="@color/black" />

                    <TextView
                        android:id="@+id/tvModelTestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_toRightOf="@+id/ivArrow"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Select Live Exam"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvTotalParticipate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvModelTestName"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@+id/ivArrow"
                        android:lineSpacingExtra="16sp"
                        android:text="tap here to select a live exam to show leader board data"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@color/lightAsh"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/empty_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Data Found"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvParticipationName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.85"
                        tools:listitem="@layout/item_participation_name"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/relativeLayoutBottom"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.15"
                        android:background="@color/lightAsh">

                        <Button
                            android:id="@+id/register_model_test_btn"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/btn_size"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_btn_accent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:minHeight="0dp"
                            android:textSize="@dimen/buttontextsize"
                            android:textAllCaps="false"
                            android:padding="@dimen/dp_8"
                            android:text="Register For Live Exam Now!"
                            android:textColor="@drawable/primary_btn_text_color"
                            />


                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llLeaderBoardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rlParticipationSelector">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Position"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="Score"
                        android:textColor="@color/white"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llLeaderBoardTitle">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/myPositionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:background="@color/own_leader_board"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:visibility="visible">

                            <RelativeLayout
                                android:id="@+id/rlNoParticipation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="You have not participated in this exam."
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>

                            <TextView
                                android:id="@+id/tvMyPosition"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="1" />

                            <TextView
                                android:id="@+id/tvMyName"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="Mushfique, Dhaka" />

                            <TextView
                                android:id="@+id/tvMyScore"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                tools:text="123/200" />

                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvLeaderBoard"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:listitem="@layout/item_leader_board" />


                    </RelativeLayout>


                    <ProgressBar
                        android:id="@+id/loading_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/empty_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="No Live Exam Data Found"
                        android:textStyle="bold" />

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>

</layout>
