<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.termsAndCondition.TermsConditionActivity">

    <include  android:id="@+id/toolbar"
         layout="@layout/toolbar_layout"/>


    <LinearLayout
        android:id="@+id/new_user_faq_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_us_layout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_new_user_faq" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Frequently Asked Questions (FAQ)"
            android:textColor="#303f9f"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:id="@+id/about_xplore_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_user_faq_layout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_about" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="About Us"
            android:textColor="#303f9f"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_xplore_layout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_rating" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Rate us"
            android:textColor="#303f9f"
            android:textSize="20sp" />


    </LinearLayout>


    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:id="@+id/invite_friends_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_layout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_invite_friends" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Invite Friends"
            android:textColor="#303f9f"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:padding="10dp"
        android:id="@+id/find_us_on_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/invite_friends_layout">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_find_us_on" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Find us on"
            android:textColor="#303f9f"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_us_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_contact_us" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="How can we help you?"
            android:textColor="#303f9f"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/terms_condition_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_us_on_layout">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_image_view"
            android:padding="8dp"
            android:src="@drawable/ic_terms_conditions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:lineSpacingExtra="8sp"
            android:text="Terms &amp; Conditions"
            android:textColor="#303f9f"
            android:textSize="20sp" />


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>
</layout>