<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/rootLayout"
        android:layout_height="match_parent"
        tools:context=".view.activity.article_details.ArticleDetailsActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="6sp"
            android:text="GuruKlub"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/colorAccent"
            android:textSize="42sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="#353535"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:text="Please provide your email or phone no. guruKlub will send an email/SMS with instruction to change
 your password." />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/email_et"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_input_outlined"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/text_small"
                android:hint="Enter your mail or mobile number" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnEmail"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_size"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/bg_btn_accent"
            android:textSize="@dimen/text_small"
            android:text="Send"
            android:textColor="@drawable/primary_btn_text_color"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>