<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_grade"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay_4"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_no_internet"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal"
        android:text="No Internet"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingMultiplier="1.34"
        android:text="Check your internet connection  and try again"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnOk"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:background="@drawable/btn_ripple_white_border_rounded_corners"
        android:stateListAnimator="@null"
        android:text="OK"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>