<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_faq_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="9sp"
            android:padding="5dp"
            android:textColor="#303f9f"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question 1" />


        <TextView
            android:id="@+id/tv_faq_answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="7sp"
            android:padding="5dp"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_faq_title"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipis
Nulla quam velit, vulputateu pharetra nec, mattis
ac neque. " />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>