<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView_subject_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_weight="0.4"
            android:ellipsize="end"
            android:gravity="start"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold"
            tools:text="Bangla and English fdfdfdfdfdfddsfsdf: " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/dp_5"
            android:includeFontPadding="false"
            android:text=":" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.6">

            <ProgressBar
                android:id="@+id/progressBar_subject"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_gravity="center_horizontal"
                android:progress="40"
                android:progressDrawable="@drawable/bg_outlined_square" />

            <TextView
                android:id="@+id/textView_percentage_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:textStyle="bold"
                tools:text="19.89 (6/19)" />

        </RelativeLayout>


    </LinearLayout>
</layout>