<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_5"
        tools:context=".view.activity.login.LoginActivity">

        <CheckBox
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_rounded_checkbox"
            android:padding="@dimen/dp_8"
            android:text="Bangla"
            android:textSize="@dimen/sp_12" />

        <View
            android:id="@+id/view9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/item_name"
            android:background="@color/horizontalview1"
            android:visibility="visible" />

    </RelativeLayout>

</layout>