<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/frame_native_ad_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/dp_5">

        <FrameLayout
            android:id="@+id/frameLayout_blank_native"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_native_place_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</layout>