<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/dp_64"
    android:orientation="vertical"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/big_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="4dp"
                android:paddingRight="6dp"
                android:paddingBottom="1dp"
                tools:src="@drawable/ic_phone" />

            <ImageView
                android:id="@+id/small_icon"
                android:layout_width="18.2dp"
                android:layout_height="18.2dp"
                android:layout_alignRight="@id/big_icon"
                android:layout_alignBottom="@id/big_icon"
                tools:src="@drawable/ic_phone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/notification_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/icon_container"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="6dp"
            tools:ignore="WebViewLayout">

            <TextView
                android:id="@+id/content_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:text="Notification Sample App"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title" />

            <TextView
                android:id="@+id/content_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="150"
                android:text="Expand me to see a detailed message!"
                android:textAppearance="@style/TextAppearance.Compat.Notification" />
        </LinearLayout>

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="8dp"
            android:paddingRight="3.5dp"
            android:textAppearance="@style/TextAppearance.Compat.Notification.Time" />

    </RelativeLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_action_link"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp_5"-->
    <!--        android:background="@drawable/bg_ancent_border"-->
    <!--        android:gravity="center"-->
    <!--        android:paddingTop="@dimen/dp_5"-->
    <!--        android:paddingBottom="@dimen/dp_5"-->
    <!--        android:textStyle="bold"-->
    <!--        android:visibility="visible"-->
    <!--        tools:text="Learn More..." />-->
</LinearLayout>